# btcpayserver-plugin-podserver

./: BTCPayServer.Plugins.PodServer.csproj  CHANGELOG.md  PodServerPlugin.cs  README.md  libman.json  release.sh
Authentication/: PodServerPolicies.cs
BTCPayServer.Plugins.PodServer/: BTCPayServer.Plugins.PodServer.csproj  PodServerApp.cs  PodServerPlugin.cs
BTCPayServer.Plugins.PodServer/Authentication/: PodServerPolicies.cs
BTCPayServer.Plugins.PodServer/Controllers/: FeedController.cs  PublicBaseController.cs  PublicController.cs
BTCPayServer.Plugins.PodServer/Data/: PodServerPluginDbContext.cs
BTCPayServer.Plugins.PodServer/Data/Migrations/: 20220919123033_Initial.Designer.cs
BTCPayServer.Plugins.PodServer/Data/Models/: Episode.cs  Import.cs  Person.cs  Player.cs  Podcast.cs  Season.cs
BTCPayServer.Plugins.PodServer/Extensions/: AppExtensions.cs  AuthExtensions.cs  EnumExtensions.cs  StringExtensions.cs
BTCPayServer.Plugins.PodServer/Hooks/: AuthorizationRequirementHandler.cs
BTCPayServer.Plugins.PodServer/Pages/: Helpers.cs  PodServerNavPages.cs
BTCPayServer.Plugins.PodServer/Pages/Contributions/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Episodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Episode.cshtml  Episode.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Podcasts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editors.cshtml  Editors.cshtml.cs  Index.cshtml  Index.cshtml.cs  Podcast.cshtml  Podcast.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Public/: Episode.cshtml.cs  Podcast.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Seasons/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
BTCPayServer.Plugins.PodServer/Pages/Shared/: PodServerNavExtension.cshtml  PodServerPlayer.cshtml  _EpisodeSettingsNav.cshtml  _LayoutPodServer.cshtml  _LayoutPodServerFoot.cshtml  _LayoutPodServerHead.cshtml  _PodcastSettingsNav.cshtml
BTCPayServer.Plugins.PodServer/Resources/css/: podserver.css
BTCPayServer.Plugins.PodServer/Resources/js/: podserver.js
BTCPayServer.Plugins.PodServer/Services/: PodServerPluginDbContextFactory.cs  PodServerPluginMigrationRunner.cs
BTCPayServer.Plugins.PodServer/Services/Background/: ITaskQueue.cs  TaskQueue.cs  TaskQueueService.cs
BTCPayServer.Plugins.PodServer/Services/Imports/: FeedImporter.cs  ImportRepository.cs
BTCPayServer.Plugins.PodServer/Services/Podcasts/: ContributionsQuery.cs  EpisodesQuery.cs  PodcastRepository.cs  PodcastsQuery.cs  SeasonsQuery.cs
BTCPayServer.Plugins.PodServer/ViewModels/: PublicEpisodeViewModel.cs  PublicPodcastViewModel.cs
BTCPayServer.Plugins.PodServer/Views/: _ViewImports.cshtml
(+69 files in other folders)
