<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Title>PodServer</Title>
        <Authors>d11n</Authors>
        <Description>Self-host your podcast and start Podcasting 2.0 like a pro.</Description>
        <PackageProjectUrl>https://github.com/dennisreimann/btcpayserver/tree/plugins</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dennisreimann/btcpayserver/tree/plugins</RepositoryUrl>
        <Company>d11n</Company>
        <AssemblyVersion>0.1.4</AssemblyVersion>
        <PackageVersion>0.1.4</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\BTCPayServer.Abstractions\BTCPayServer.Abstractions.csproj" />
      <ProjectReference Include="..\..\BTCPayServer.Data\BTCPayServer.Data.csproj" />
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    </ItemGroup>
</Project>
